# SoftScanServiceNew

./: build.gradle  gotoadb.bat  install-cm60-app.bat  install-se4710-app.bat  rm-cm60-app.bat  rm-se4710-app.bat  settings.gradle  wifiadb.bat
cm60/: build.gradle  hhw_nb801.keystore
cm60/apk/: readme.txt
cm60/src/androidTest/java/com/hhw/ssn/cm60/: ExampleInstrumentedTest.java
cm60/src/main/: AndroidManifest.xml
cm60/src/main/java/com/dawn/decoderapijni/: EngineCode.java  EngineCodeMenu.java  ScanCamera.java  SensorParam.java  SoftEngine.java
cm60/src/main/java/com/hhw/ssn/cm60/: BootCompleteReceiver.java  BootInitActivity.java  BootInitFragment.java  CM60Application.java  Cm60Service.java  Cm60ServiceBank.java  CodeSetFragment.java  ParamSetActivity.java
cm60/src/main/jniLibs/armeabi-v7a/: i2c-util-ex
cm60/src/main/res/layout/: activity_code_set.xml  activity_param_set.xml  fragment_code_set.xml
cm60/src/main/res/values/: strings.xml  styles.xml
cm60/src/main/res/values-zh-rCN/: strings.xml
cm60/src/test/java/com/hhw/ssn/cm60/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/hhw/ssn/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hhw/ssn/combean/: Barcode.java  PreferenceKey.java  ServiceActionKey.java
commonlib/src/main/java/com/hhw/ssn/comui/: BaseApplication.java  CodeSetItem.java  CodeSetItemAdapter.java  EpcLvAdapter.java  IOSAlertDialog.java  KeyBroadcastReceiver.java  ScanTestFragment.java  SettingsFragment.java  TabFragmentPagerAdapter.java  TabHostActivity.java  TestPagerAdapter.java  TopToolbar.java
commonlib/src/main/java/com/hhw/ssn/comutils/: FloatService.java  LogUtils.java  RegularUtils.java  ScanUtil.java  SoundPoolMgr.java  SpUtils.java  ToastUtils.java
commonlib/src/main/res/drawable/: btn_pressed.xml  btn_selector.xml
commonlib/src/main/res/layout/: activity_tab_host.xml  codeset_item.xml  dialog_loading.xml  fragment_scan_test.xml  layout_epclv_item.xml  layout_screen.xml  layout_top_toolbar.xml  view_alert_dialog.xml
commonlib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
commonlib/src/main/res/xml/: general_settings.xml
commonlib/src/test/java/com/hhw/ssn/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
se4710/: build.gradle  bx6000.keystore  hhw.keystore
se4710/release/: output.json  readme.txt
se4710/src/androidTest/java/com/ssn/se4710/: ExampleInstrumentedTest.java
se4710/src/main/: AndroidManifest.xml
se4710/src/main/java/com/ssn/se4710/: BootInitActivity.java  BootInitFragment.java  BootReceiver.java  CodeParamSetActivity.java  CodeSetFragment.java  CodeSetFragmentBank.java  MyExtendableListViewAdapter.java  MyLvAdapter.java  ScreenBroadcastReceiver.java  Se4710Application.java  Se4710Service.java  Se4710ServiceBank.java  StateProvider.java
se4710/src/main/java/com/ssn/se4710/dao/: MySQLiteOpenHelper.java  Symbology.java
se4710/src/main/java/com/zebra/adc/decoder/: BarCodeReader.java  BarCodeReaderBank.java  EngineCodeMenu.java  Symbologies.java
se4710/src/main/res/layout/: activity_code_param_set.xml  fragment_code_set.xml  fragment_code_set_bank.xml  layout_codeset_child_item.xml  layout_codeset_item.xml  layout_codeset_parent_item.xml
se4710/src/main/res/values/: arrays.xml  strings.xml
se4710/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
se4710/src/test/java/com/ssn/se4710/: ExampleUnitTest.java
